Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.8.0_162
Extension-Name: docker-commons
Specification-Title: APIs useful to Docker-based plugins.
Implementation-Title: docker-commons
Implementation-Version: 1.12
Plugin-Class: org.jenkinsci.plugins.docker.commons.DockerCommonsPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: docker-commons
Long-Name: Docker Commons Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Docker+Commons+Plugin
Plugin-Version: 1.12
Hudson-Version: 2.60.3
Jenkins-Version: 2.60.3
Plugin-Dependencies: authentication-tokens:1.3,credentials-binding:1.1
 2,credentials:2.1.13
Plugin-Developers: 

